/* Global styles*/
html {
    height: 100%;
}

body {
    background-color: #333366;
    margin: 0;
    height: 100%;
    font-family: 'Rowdies', sans-serif;
    }
 
    .container {
        width: 80%;
        margin: auto;
        /* margin-top: 30px;
        margin-bottom: 30px; */
        height: 100%;
        /* min-height: 620px; */
        /* padding: 0 30px 0 30px; */
        background-color: white;
        box-shadow: 0 0 20px black;
        font-family: sans-serif;
    }

        /* Responsive adjustments */
        @media (max-width: 768px) {
            .container {
                width: 95%;
                height: 100%; 
                padding: 10px;
                box-shadow: none;
            }
        }

        @media (max-width: 480px) {
            .container {
                width: 100%; 
                height: 100%;
                padding: 5px; 
                box-shadow: none; 
            }
        }

/* Button styles*/
    button {
        color: white;
        text-shadow: -1px -1px 2px black;
        font-family: sans-serif;
        background-color: rgb(51, 47, 178);
        padding: 6px;
        border-radius: 4px;
        will-change: transform;
        transition: transform 250ms;
    }
  
    button:hover {
        transform: scale(1.05);
    }
  
/* header styles*/
    .loginHeader {
        display: flex;
        margin-left: auto;
        z-index: 5;
        height: 44px;
    }
  
    .loginHeader > div {
        font-size: 18px;
        color: white;
        font-family: sans-serif;
        text-decoration: none;
        padding: 20px 30px 10px 30px;
        border-radius: 0 0 8px 8px;
        margin: -10px 10px 0 0;
        will-change: transform;
        transition: transform 250ms;
    }
  
    .loginHeader > div:hover {
        transform: translateY(4px);
        box-shadow: 0 4px 8px #ffffa2;
    }
  
    .loginHeader .loggedOut {
        background-color: orange;
        text-shadow: -1px -1px 2px black;
    }
    
    .loginHeader .loggedIn {
        background-color: lightsalmon;
        color: white;
        text-shadow: 0 0 2px brown;
        font-size: 18px;
    }
    
    .material-symbols-outlined {
        display: inline-flex;
        vertical-align: bottom;
    }

/* form styles*/   

    .alignedForm {
        display: grid !important;
        grid-template-columns: 1fr 1fr 100%;
    }
    
    .alignedForm > * {
        padding: 4px;
        margin: 6px;
    }
    
    .alignedForm input:invalid {
        border: 1px dashed lightcoral;
        border-radius: 1px;
    }
    
    .alignedForm error {
        color: gray;
        display: none;
    }
    .alignedForm input:invalid ~ error {
        display: inline;
    }
    
    .alignedForm button {
        margin-right: auto;
    }

/* header styles*/ 
    .header {
        display: flex;
        background-color: white;
        color: gray;
        font-family: "Rowdies", cursive;
        position: relative;
        z-index: 2;
        margin: 0px
        /* box-shadow: 0 10px 8px darkslateblue; */
    }
    /* header font styles*/
        .header h2 {
            position: relative;
            z-index: 3;
            font-size: 32px;
            color: white;
            text-shadow: 1px 1px 5px black, 3px 3px 2px orange, -3px -1px 2px blue;
            font-family: "Rowdies", cursive;
            padding: 10px;
            display: block;
            justify-content: start;
        }
    
        .header h2 a {
            color: white;
            text-decoration: none;
        }
        
        .header h4 {
            position: absolute;
            left: 100px;
            top: -1.4em;
            z-index: 2;
            font-size: 100px;
            color: white;
            text-shadow: 0 0 5px red;
        }

/* header room styles - in channel page*/
        .header .roomDetail {
            flex-basis: auto;
            align-self: flex-end;
            margin-left: 50px;
            padding: 20px;
            display: inline;
            font-weight: 100;
        }
        
        .header .roomDetail h3 {
            font-weight: 100;
            font-size: medium;
            color: gray;
        }
        
        .header .roomDetail h3 strong {
            margin-left: 0.5em;
            font-weight: bold;
            font-size: x-large;
            color: #666;
        }
        
        .header .roomDetail h3 input {
            font-size: x-large;
            margin-left: 0.5em;
            color: #666;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        
        .header .roomDetail h3 button {
            display: inline-block;
            vertical-align: bottom;
        }
        
        .header .roomDetail a {
            font-family: sans-serif;
            font-weight: bold;
            font-size: large;
            color: hotpink;
        }
  
        .clip {
            overflow: hidden;
        }
    
        .clip .container {
            padding-top: 20px;
            box-shadow: none;
        }
    
/* Splash screen */

    .splash .splashHeader {
        display: flex;
    }
    
    .splash .hero {
        margin: auto;
        margin-top: 20px;
        width: 600px;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 0.6fr;
    }
    
    .splash h1,
    h2,
    h3 {
        font-family: "Rowdies", cursive;
    }
    
    .splash .hero h1 {
        display: block;
        grid-column: 1/3;
        grid-row: 1/3;
        z-index: 4;
        margin: auto;
    
        font-size: 80px;
        color: white;
        text-shadow: 1px 1px 5px black, 3px 3px 2px orange, -3px -1px 2px blue;
        font-family: "Rowdies", cursive;
    }
    
    .splash .hero h2 {
        display: block;
        grid-column: 1/3;
        grid-row: 1/3;
        z-index: 3;
        margin: auto;
    
        font-size: 240px;
        color: white;
        text-shadow: 0px 0px 20px red, 0px 0px 40px darkred;
    }
    
    .splash .logo {
        display: grid;
        
        grid-column: 1/3;
        grid-row: 1/3;
        height: 300px;
        width: 600px;
    }
    
    .splash .logo img {
        grid-column: 1/3;
        grid-row: 1/3;
    }
    
    .splash .logo img#tv {
        height: 300px;
        padding-left: 110px;
    }
    
    .splash .logo img#popcorn {
        height: 200px;
        padding-top: 100px;
        padding-left: 50px;
    }
    
    .splash .hero form {
        grid-column: 2/3;
        grid-row: 2/3;
    }
    
    .splash .hero button {
        margin: 20px 40px 20px 40px;
        padding: 10px 20px 10px 20px;
        font-size: 24px;
        background-color: rgb(123, 143, 216);
        border: 7px outset rgb(71, 39, 159);
        border-radius: 20px;
        box-shadow: 0 0 4px rgb(79, 3, 79);
        filter: drop-shadow(10px 4px 4px #4444dd);
    }
    
    .splash .hero button:hover {
        box-shadow: 0 2px 5px magenta;
    }
    

/* Room screen */
    .room{
        /* overflow: hidden; */
        display: block;
        height: 100%;
    }
    .room .header{
        background-color: #3f0e40;
    }

    .room .roomcontainer {
    display: grid !important;
    height: 100%;
    grid-template-columns: 0.8fr 2fr;
    margin: 0;
    background-color: white;
    }

    .room .roomcontainer .sidebar {
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    /* height: 100%; */
    /* margin-right: 20px; */
    /* border-right: 8px solid lightgray; */
    background-color: darkorchid;
    color: white;
    overflow-y: auto;
    }
      
    .room .roomcontainer .sidebar .comment_box label {
    display: block;
    font-family: "Rowdies", cursive;
    margin-bottom: 5px;
    }

    .room .roomcontainer .sidebar .comment_box textarea {
    display: block;
    width: 100%;
    }
    .room .roomcontainer .sidebar .comment_box .button-grid{
    display: grid;
    grid-template-columns: 50% 50%;
    }

    .room .roomcontainer .sidebar .comment_box .post {
    border-radius: 8px;
    padding: 10px;
    border: none;
    margin: 10px;
    grid-column: 1/2;
    }

    .room .roomcontainer .sidebar .comment_box .reply{
        border-radius: 8px;
        padding: 10px;
        border: none;
        margin: 10px;
        grid-column: 1/2;   
    }

    .room .roomcontainer .sidebar .comment_box .create-channel {
    border-radius: 8px;
    padding: 10px;
    border: none;
    margin: 10px;
    grid-column: 2/3;
    }
      
      
    .room .roomcontainer .sidebar .channel {
        cursor: pointer;
        margin-top: 10px;
        transition: color 0.3s ease;
        }
    
        .room .roomcontainer .sidebar .channel:hover {
        color: #a892a8;
        }

    .room .roomcontainer .chat-box {
    display: grid;
    padding-top: 10px;
    grid-template-rows: min-content;
    grid-auto-rows: min-content;
    height: auto;
    background-color: white;
    }

    .room .roomcontainer .chat-box dialogue {
        display: grid;
        grid-template-rows: min-content;
        grid-auto-rows: min-content;
        padding: 10px;
        margin-left: 20px;
        margin-right: 20px;
        margin: 5px;
        border-bottom: 1px solid lightgray;
    }


    .room .roomcontainer .chat-box message {
        margin-left: 0px;
        margin-right: 0px;
        display: grid;
        grid-template-columns: 20px 190px 1fr;
        grid-template-rows: 1fr;
    }

    .room .roomcontainer .chat-box message span {
        color: red;
        font-weight: bold;
        display: block;
        grid-column: 1/2;
        grid-row: 1/2;
    }

    .room .roomcontainer .chat-box message .material-symbols-outlined {
    font-variation-settings:
    'FILL' 0,
    'wght' 400,
    'GRAD' 0,
    'opsz' 24
    }

    .room .roomcontainer .chat-box message author {
        color: #c93;
        font-weight: bold;
        display: block;
        padding: 5px;
        grid-column: 2/3;
        grid-row: 1/2;
    }
      
    .room .roomcontainer .chat-box message content {
        display: block;
        padding: 5px;
        grid-column: 3/4;
        grid-row: 1/2;
    }

    .room .roomcontainer .chat-box reply {
        margin-left: 20px;
        margin-right: 20px;
        display: grid;
        grid-template-columns: 30px 170px 1fr;
    }

    .room .roomcontainer .chat-box reply author {
        color: #c93;
        font-weight:lighter;
        display: block;
        padding: 5px;
        grid-column: 2/3;
    }
      
    .room .roomcontainer .chat-box reply content {
        font-weight:lighter;
        display: block;
        padding: 5px;
        grid-column: 3/4;
    }

/* Login screen */
.login {
    display: block;
  }
  
  .login .header{
    background-color: #3f0e40;
}

  .login .failed {
    margin-top: 4em;
    display: flex;
  }
  
  .login .failed .message {
    margin-top: 20px;
    margin-bottom: auto;
    padding: 8px;
    color: white;
    border-radius: 5px;
    background-color: lightcoral;
    box-shadow: 0 0 5px 3px lightcoral;
  }
  
  .login .failed button {
    margin-left: 20px;
    margin-right: auto;
    padding: 12px;
  }

/* Profile screen */
.profile {
    display: block;
  }
  
  .profile .header{
    background-color: #3f0e40;
}

  .profile .exit {
    margin-top: 40px;
  }
  .profile .exit.goToRoom {
    grid-column: 2/3;
  }
  
  .profile .exit.logout {
    grid-column: 3/4;
    background-color: lightcoral;
  }

/* 404 page */
    .notFound h1 {
        margin: 20px 20px -300px 20px;
        font-size: 500px;
        color: #f0c0c0;
    }
    
    .notFound .message {
        margin-left: 100px;
        text-shadow: 0 0 6px white;
    }
    
    .hide {
        display: none;
    }
